<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue-Socket-Python-Flask</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }
/*
    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }*/

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    .date {
      float: right;
      color: red;
    }
  </style>
</head>
<body>
<div id="chat-app">
  <ul id="messages">
    <li v-for="m in messages">[[ m.text ]] <span class="date">[[ m.date ]]</span></li>
  </ul>
  <form>
    <input autocomplete="off" v-model="message"/>
    <button @click.prevent="sendMessage">SEND</button>
  </form>
</div>
<script src="/static/vue.js"></script>
<script src="/static/socket.io.js"></script>
<script>
    var app = new Vue({
        el: '#chat-app',
        delimiters: ["[[", "]]"],
        data: {
            message: '',
            messages: [],
            socket: null
        },
        created: function () {
            this.socket = io("{{ socket_url }}").connect();
        },
        methods: {
            sendMessage: function () {
                this.socket.emit('send_chat_message', app.message);
                app.message = ''
            }
        },
        mounted: function () {
            this.socket.on('chat_message', function (data) {
                app.messages.push({text: data, date: new Date().toLocaleString()})
            })
        }
    })
</script>
</body>
</html>
